<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yunyihenkey</groupId>
		<artifactId>mall_auth_dao_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mall_auth_dao_starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.9</version>
		</dependency>

		<dependency>
			<groupId>com.yunyihenkey</groupId>
			<artifactId>mall_auth_dao_operation</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yunyihenkey</groupId>
			<artifactId>mall_auth_dao_seller</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yunyihenkey</groupId>
			<artifactId>mall_auth_dao_shoppingmall</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yunyihenkey</groupId>
			<artifactId>mall_auth_dao_supplier</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>