<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yunyihenkey</groupId>
    <artifactId>mall_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mall_supplier_parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mall_supplier_web</module>
  	<module>mall_supplier_service</module>
  	<module>mall_supplier_dao</module>
  </modules>

    <dependencies>
        <dependency>
            <groupId>com.yunyihenkey</groupId>
            <artifactId>mall_basedao_starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>