<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yunyihenkey</groupId>
    <artifactId>mall_auth_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mall_auth_dao_parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>mall_auth_dao_starter</module>
  	<module>mall_auth_dao_seller</module>
  	<module>mall_auth_dao_shoppingmall</module>
  	<module>mall_auth_dao_supplier</module>
  	<module>mall_auth_dao_operation</module>
  </modules>
</project>